# FreshMarket

./: FreshMarket.sln  README.md
FreshMarket.API/: FreshMarket.API.csproj  Program.cs  appsettings.json
FreshMarket.API/Controllers/UserManagement/: AuthController.cs
FreshMarket.API/Middleware/: UserContextMiddleware.cs
FreshMarket.API/Properties/: launchSettings.json
FreshMarket.Application/: ApplicationDI.cs  FreshMarket.Application.csproj
FreshMarket.Application/Helpers/: ConstatsEnum.cs  ExecutionHelper.cs  StorageUtility.cs
FreshMarket.Application/Services/Implementations/Specifications/: BaseSpecification.cs  RoleSpecification.cs  UserRoleSpecification.cs  UserSpecifications.cs
FreshMarket.Application/Services/Implementations/UserManagement/: AuthService.cs  IAuthService.cs
FreshMarket.Application/Services/Interfaces/UserManagement/: AuthService.cs  IAuthService.cs
FreshMarket.Application/Validators/UserManagement/: AuthValidators.cs
FreshMarket.Application/ViewModels/Request/: Auth.cs
FreshMarket.Application/ViewModels/Request/UserManagement/: AuthRequest.cs
FreshMarket.Application/ViewModels/Response/UserManagement/: AuthResponse.cs
FreshMarket.Domain/: FreshMarket.Domain.csproj
FreshMarket.Domain/Common/: Enums.cs
FreshMarket.Domain/Entities/FreshMarketManagement/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Inventory.cs  Order.cs  OrderHistory.cs  OrderItem.cs  PaymentTransaction.cs  PriceHistory.cs  Product.cs  ProductMedia.cs  ProductVariant.cs  Review.cs  Wishlist.cs  WishlistItem.cs
FreshMarket.Domain/Entities/LookupManagement/: City.cs  Country.cs  Currency.cs  OrderStatus.cs  PaymentMethodType.cs  PaymentStatus.cs  ShippingMethodType.cs  UnitOfMeasure.cs
FreshMarket.Domain/Entities/SharedManagement/: Base.cs
FreshMarket.Domain/Entities/UserManagement/: Person.cs  Role.cs  SignInLog.cs  User.cs  UserRole.cs
FreshMarket.Domain/Interfaces/: ITransaction.cs  IUnitOfWork.cs
FreshMarket.Domain/Interfaces/Repositories/: IRepository.cs  ISpecification.cs
FreshMarket.Domain/Interfaces/Repositories/FreshMarketManagement/: IAddress.cs  ICart.cs  ICartItem.cs  ICategory.cs  ICoupon.cs  IInventory.cs  IOrder.cs  IOrderHistory.cs  (+9 more)
FreshMarket.Infrastructure/: FreshMarket.Infrastructure.csproj  InfrastructureDI.cs
FreshMarket.Infrastructure/Data/: FreshMarketDbContext.cs
FreshMarket.Infrastructure/Helpers/: ExecutionHelper.cs
FreshMarket.Infrastructure/Migrations/: 20251126201307_InitialCreate.Designer.cs  20251126201307_InitialCreate.cs  20251126202432_UpgradeToDotNet10.Designer.cs  20251126202432_UpgradeToDotNet10.cs  FreshMarketDbContextModelSnapshot.cs
FreshMarket.Infrastructure/Repositories/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
FreshMarket.Infrastructure/Repositories/FreshMarketManagement/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  InventoryRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentTransactionRepository.cs  PriceHistoryRepository.cs  ProductMediaRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ReviewRepository.cs  WishlistItemRepository.cs  WishlistRepository.cs
FreshMarket.Infrastructure/Repositories/LookupManagement/: CityRepository.cs  CountryRepository.cs  CurrencyRepository.cs  OrderStatusRepository.cs  PaymentMethodTypeRepository.cs  PaymentStatusRepository.cs  ShippingMethodTypeRepository.cs  UnitOfMeasureRepository.cs
FreshMarket.Infrastructure/Repositories/UserManagement/: PersonRepository.cs  RoleRepository.cs  SignInLogRepository.cs  UserRepository.cs  UserRoleRepository.cs
FreshMarket.Infrastructure/Transactions/: EfCoreTransaction.cs
FreshMarket.Shared/: FreshMarket.Shared.csproj
FreshMarket.Shared/Common/: Enums.cs  ErrorCodes.cs  Extensions.cs  Messages.cs  Pagination.cs  ResponseHandler.cs  Responses.cs  UserContext.cs
FreshMarket.Shared/Helpers/: EnumHelper.cs  ExecutionHelper.cs  Guard.cs  JwtHandler.cs  PasswordHelper.cs  Result.cs
(+13 files in other folders)
